{
  "name": "autoig",
  "version": "1.0.0",
  "description": "<h1> Instagram Bot </h1>",
  "main": "myIG.js",
  "dependencies": {
    "casperjs": "^1.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"casperjs autogram.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git"
  }
